<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">teste</a> &gt; <a href="index.source.html" class="el_package">br.edu.iftm.upt.ads.daw2.controle.teste</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.iftm.upt.ads.daw2.controle.teste;

/**
 *
 * @author aluno
 */
public class User {
    private String firstName;
    private String lastName;

<span class="fc" id="L16">    public User(String firstName, String lastName){</span>
<span class="fc" id="L17">        this.firstName = firstName;</span>
<span class="fc" id="L18">        this.lastName = lastName;</span>
<span class="fc" id="L19">    }</span>
    
    /**
     * @return the firstName
     */
    public String getFirstName() {
<span class="fc" id="L25">        return firstName;</span>
    }

    /**
     * @param firstName the firstName to set
     */
    public void setFirstName(String firstName) {
<span class="fc" id="L32">        this.firstName = firstName;</span>
<span class="fc" id="L33">    }</span>

    /**
     * @return the lastName
     */
    public String getLastName() {
<span class="fc" id="L39">        return lastName;</span>
    }

    /**
     * @param lastName the lastName to set
     */
    public void setLastName(String lastName) {
<span class="fc" id="L46">        this.lastName = lastName;</span>
<span class="fc" id="L47">    }</span>
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>